# neo4j-sdn-6.2-mig

./: README.md
sdn5.2/: .gitignore  pom.xml
sdn5.2/src/main/java/sbb/: Neo4jFiveTwoApplication.java
sdn5.2/src/main/java/sbb/common/: BaseDomainObject.java  StringUuidStrategy.java
sdn5.2/src/main/java/sbb/localdatetime/: LocalDateTimeService.java  Person.java  PersonRepository.java
sdn5.2/src/main/java/sbb/projection/: GermanLearningJourney.java  LearningJourney.java  LearningJourneyKnowledgeRecord.java  LearningJourneyKnowledgeRecordType.java  LearningJourneyLanguage.java  LearningJourneyRepository.java  LearningJourneyUser.java  LearningJourneyUserRepository.java  ProjectionService.java
sdn5.2/src/main/java/sbb/relationships/: Community.java  CommunityRepository.java  RelationshipsService.java  User.java  UserRepository.java
sdn5.2/src/main/java/sbb/scripts/: ScriptsService.java
sdn5.2/src/main/resources/: application.yml
sdn6.2/: pom.xml
sdn6.2/src/main/java/sbb/: Neo4jSixTwoApplication.java
sdn6.2/src/main/java/sbb/common/: BaseDomainObject.java
sdn6.2/src/main/java/sbb/localdatetime/: LocalDateTimeService.java  Person.java  PersonRepository.java
sdn6.2/src/main/java/sbb/projection/: GermanLearningJourney.java  LearningJourney.java  LearningJourneyKnowledgeRecord.java  LearningJourneyKnowledgeRecordType.java  LearningJourneyLanguage.java  LearningJourneyRepository.java  LearningJourneyUser.java  ProjectionService.java
sdn6.2/src/main/java/sbb/relationships/: Community.java  RelationshipsService.java  User.java  UserRepository.java
sdn6.2/src/main/resources/: application.yml
